<%@ page language="java" contentType="text/html; charset=utf-8"
         pageEncoding="utf-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<jsp:include page="template_header.jsp"/>

<div class="row">
    <div class="col-xs-8"><h2>О компании</h2></div>
    <div class="col-xs-2">
        <form name="index" method="POST" action="controller">
            <input type="hidden" name="command" value="to_login_page"/>
            <input type="submit" value="Log in"/>

        </form>


        <form name="newClientForm" method="POST" action="controller">
            <input type="hidden" name="command" value="no_registration"/>
            <input type="submit" value="Зарегистрироваться" class="btn-link"/>

            <div> ${errorLoginPassMessage} ${wrongAction} ${nullPage}</div>

        </form>

    </div>
</div>
</div>

<div class="row">
    <div class="col-xs-2"></div>
    <div class="col-xs-4"><img src="files/Intrarea in beci.jpg" class="img-rounded img-responsive"/></div>
    <div class="col-xs-4 text">
        <p></p>
        <p class="small">И в древние времена, и в начале информационного века Криковские подвалы, по праву, могут
            претендовать на звание восьмого чуда света. Почему бы и нет? Расположенные под городом Крикова, они
            представляют собой настоящий подземный город. Проспекты, улицы... И не только названия, которые они носят,
            являются необычными: Каберне, Рислинг, Фетяска, Алиготе, Совиньон... Каждая улица соответствует марке вина,
            которое хранится в нишах улицы.</p>

        <p class="small">Подвалы Крикова это бывшие шахты строительного камня, возникшие в результате исторической
            горнодобывающей деятельности данных мест. Много зданий Крикова, Кишинева, Бельца и других городов Республики
            Молдова были построены из известняка, который добывался именно здесь. Некоторые ответвления раскопок еще
            продолжают работать, так что этот огромный подземный город продолжает расти!</p>

    </div>
    <div class="col-xs-2"></div>
</div>

<div class="row">
    <div class="col-xs-2"></div>
    <div class="col-xs-4"><img src="files/Cricova_old_collections.jpg" class="img-rounded img-responsive"/></div>
    <div class="col-xs-4 text">
        <p></p>
        <p class="small"> Криковские подвалы приютили выдающуюся коллекцию вин - Винотеку</p>

        <p class="small">Здесь, словно в самобытном зарождении, собраны воистину &quotисторические&quot вина, вина с
            характером, вина
            неповторимые. Все вместе они составляют уникальную базу данных, незаменимую для научных исследований и
            чувственных экспериментов.</p>

        <p class="small">&quotЗдесь хранится полувековая история туннеля, слава и гордость подземелья, Польза,
            Наслаждение и Человечность,
            вместе…&quot Уникальные экспонаты, такие как &quotПасхальное Иерусалимское &quot, ликер &quotИан Бехер&quot
            (урожай 1902 года) и еще
            158 марок из Бургундии, Мозеля, Токажи, Рейна…, составляют бесценное достояние не только Комбината, но и
            всей
            Молдовы.

        <p class="small">&quotВозникает чувство что ты стоишь на кромке вращающегося диска или в округлом замкнутом
            пространстве, с
            бесчисленными перегородками, нишами и потаенными альковами …

        <p class="small">Чудесные залы, оформленные в согласии с разными стилями и разными вкусами… Нет только волшебной
            палочки, чтобы
            единым взмахом вывести на арену огненных быков дремлющих в драгоценных сосудах. Представьте себе корриду в
            которой участвуют не грозные рогатые твари, а бутылки всевозможных форм и размеров, такие же горячие, как и
            заключенное в них вино. Но вот из-за каменной ширмы появляется Тореадор, заботливый пастырь этих воплощенных
            созданий, которые рождаются, живут и умирают также как и любой другой живой организм…&quot

            (Влад Влас, &quotПодземное Царство Вина&quot)

        <p class="small">Винотека в Крикова была основана в 1954 году. Так, согласно приказу Дирекции управления
            винодельческими
            предприятиями от 18 августа 1954 года, началась постройка специальной секции, с предусмотренными полками для
            коллекционных вин, которые были вскоре заполнены многочисленными образцами собранными со всего мира.

        <p class="small">В конце 1967 года коллекции Криковских подвалов присуждено звание &quotРеспубликанской&quot. На
            тот момент в этом
            уникальном собрании вин числилось около 465 винных коньяков и ликерных марок, либо произведенных в
            Республике,
            либо за ее пределами. Среди них - трофеи Второй Моровой Войны: вина из великолепной коллекции Германа
            Геринга.
            Этот &quotнацист №2&quot, убийца и военный преступник, имел явную слабость не только к красивым женщинам и
            шедеврам
            искусства, но и к элитным винам. Половина его коллекции была передана после войны крымским виноделам, а
            вторая
            бала перевезена в Крикова, одарив подвалы выдающимися винами из Мозеля, Рейна, Бургундии и других
            примечательных
            мест, датированные первой половиной 20-го века.

        <p class="small">Позже, помимо секций, предназначенных для марочных и шампанских вин, была построена секция,
            включающая в себя
            дегустационные залы и еще одну специальную секцию. Главная задача последней, в начале, состояла в
            обеспечении
            дегустационного зала обширными ассортиментом высококачественных вин, в отборе самых лучших образцов, в
            розливе
            вин и их отправке на разнообразные выставки, ярмарки, конкурсы и дегустации, а также выполнение спец-заказов
            для
            самых высоких чинов страны.

        <p class="small">На данный момент Коллекция состоит из около 1,3 млн бутылок. Трудно назвать точную цифру
            которая бы
            соответствовала ее реальной цене.

        <p class="small">Исключительное историческое значение Винотеки, впрочем, как и в случае большинства произведений
            искусства и
            археологических артефактов, также создает определенные трудности в отношение оценки.

        <p class="small">Коллекция все еще пополняется новыми образцами, благодаря обмену с другими винными коллекциями
            и покупкам
            Комбината за рубежом; а также за счет элитных вин подаренных &quotКрикова&quot. Все же, главная цель
            заботливого
            пополнения и хранения этой прекрасной коллекции не в том чтобы просто поразить воображение посетителей
            собранными в одном месте уникальными винами.

        <p class="small">Благодаря Коллекции познаются секреты других талантливых виноделов, букеты, рецепты – одним
            словом качества и
            свойства вин.

        <p class="small">Однако, гордость Винотеки составляют главным образом вина отмеченные маркой &quotКрикова&quot,
            которые, в свою очередь,
            привели к созданию другой коллекции, состоящей из многочисленных медалей и дипломов которыми они были
            удостоены
            на различных международных конкурсах и фестивалях.

        <p class="small">Старые, дорогие вина Коллекции без сомнения представляют собой бесконечный источник вдохновения
            для криковских
            мастеров винодельческого искусства и служат эталоном качества и вкуса для тех шедевров, которые создаются в
            наше
            время. Формула успеха &quotКрикова&quot основана не столько на уверенности в своих силах, сколько на
            неубывающем желании
            достичь совершенства: &quotНам есть к чему стремиться, и мы делаем это с вдохновением!&quot
    </div>
    <div class="col-xs-2"></div>
</div>

<jsp:include page="template_footer.jsp"/>